{
  "name": "javascript-array-search",
  "version": "0.1.1-4",
  "description": "A javascript utility method for filtering arrays be a desired search term",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goudla/javascript-array-search.git"
  },
  "author": "Douglas Bamber <douglasbamber@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Goudla/javascript-array-search/issues"
  },
  "homepage": "https://github.com/Goudla/javascript-array-search#readme",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
